{
  "name": "Friendship",
  "type": "object",
  "properties": {
    "requester_id": {
      "type": "string"
    },
    "requester_name": {
      "type": "string"
    },
    "addressee_id": {
      "type": "string"
    },
    "addressee_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "declined",
        "blocked"
      ],
      "default": "pending"
    }
  },
  "required": [
    "requester_id",
    "addressee_id",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "data.addressee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "data.addressee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "data.addressee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
