{
  "name": "Mail",
  "type": "object",
  "properties": {
    "from_user_id": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "to_user_id": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "is_starred": {
      "type": "boolean",
      "default": false
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    },
    "folder": {
      "type": "string",
      "enum": [
        "inbox",
        "sent",
        "drafts",
        "trash"
      ],
      "default": "inbox"
    },
    "labels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "subject",
    "body"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.from_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.to_user_id": "{{user.id}}"
        },
        {
          "data.from_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.to_user_id": "{{user.id}}"
        },
        {
          "data.from_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
