{
  "name": "NaslumTrack",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "uploader_id": {
      "type": "string"
    },
    "uploader_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "moderation_reason": {
      "type": "string"
    },
    "file_size": {
      "type": "number"
    }
  },
  "required": [
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.uploader_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.status": "approved"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
