{
  "name": "NaslumUpload",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "moderation_reason": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "file_url",
    "file_type"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}
