{
  "name": "SearchHistory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "query": {
      "type": "string"
    },
    "search_type": {
      "type": "string",
      "enum": [
        "web",
        "images",
        "videos"
      ],
      "default": "web"
    },
    "result_count": {
      "type": "number"
    }
  },
  "required": [
    "user_id",
    "query"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
