{
  "name": "UserSettings",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "enabled_addons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bg_image": {
      "type": "string"
    },
    "theme_color": {
      "type": "string"
    },
    "clock_format": {
      "type": "string",
      "enum": [
        "12h",
        "24h"
      ],
      "default": "12h"
    },
    "show_clock": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}
